# BookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pgytl_pglogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgytl_pglogin/Model/Booking/: BookingResponse.java  BookingResult.java
app/src/main/java/com/pgytl_pglogin/Model/Contact/: ContactRequest.java  ContactResponse.java  ContactResult.java
app/src/main/java/com/pgytl_pglogin/Model/Holiday/: HolidayRequest.java  HolidayResponse.java  HolidayResult.java
app/src/main/java/com/pgytl_pglogin/Model/Login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/pgytl_pglogin/Model/PG_Info/: PGRequest.java  PGResponse.java  Result.java
app/src/main/java/com/pgytl_pglogin/Model/Payment/: PaymentRequest.java  PaymentResponse.java  PaymentResult.java
app/src/main/java/com/pgytl_pglogin/Model/Point/: PointRequest.java  PointResponse.java  PointResult.java
app/src/main/java/com/pgytl_pglogin/UserAuth/: PrefManager.java  UserAuthPreference.java
app/src/main/res/anim/: from_upper.xml  frombottom.xml
app/src/main/res/drawable/: ads_shape.xml  edittext_shape.xml  header_shape.xml  holiday_shape.xml  key.xml  out.xml  point_background.xml  tab_shape.xml  user.xml
app/src/main/res/drawable-v24/: shape_round_home_items_blue.xml  shape_round_home_items_facebook.xml  shape_round_home_items_instagram.xml  shape_round_home_items_orange.xml  shape_round_home_items_pink_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_point_details.xml  activity_splash_screen.xml  activity_yearly_amc.xml  booking_reques_rowt.xml  fragment_booking_request.xml  fragment_contact.xml  fragment_holiday.xml  fragment_payment_details.xml  fragment_pg_info.xml  fragment_point_details.xml  row.xml
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pgytl_pglogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
