<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".View.Activity.SplashScreen">

    <ImageView
        android:id="@+id/image"
        android:layout_width="250sp"
        android:layout_height="150sp"
        android:src="@drawable/splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/marquee1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/marquee1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10sp"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/welcome_to_your_travel_ltd"
        android:textColor="#0F88BF"
        android:textSize="20sp"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />


    <ProgressBar
        android:id="@+id/pro"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_below="@id/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marquee1"/>

</androidx.constraintlayout.widget.ConstraintLayout>