<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    tools:context=".View.Activity.PointDetails">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff1d72"
        android:padding="10sp"
        android:text="@string/point_details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/years"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/total_points"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/used_point"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/balance_point"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/pay_amc"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y1"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp1"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up1"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp1"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa1"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y2"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp2"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up2"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp2"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa2"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y3"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp3"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up3"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp3"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa3"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y4"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp4"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up4"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp4"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa4"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y5"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp5"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up5"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp5"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa5"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y6"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp6"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up6"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp6"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa6"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y7"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp7"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up7"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp7"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa7"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y8"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp8"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up8"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp8"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa8"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y9"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp9"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up9"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp9"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa9"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/y10"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#C17D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="y1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tp10"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#807D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="tp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/up10"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#5E7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="up1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bp10"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2F7D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="bp1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pa10"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#177D7979"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="pa1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>