<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:background="@drawable/tab_shape"
 >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30sp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="PG ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pg_id"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="PG ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Destination"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/destination"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Destination"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
