<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    tools:context=".View.Fragment.PG_Info">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CED59B46"
        android:padding="7sp"
        android:text="PRIVILEGED GUEST INFORMATION"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30sp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Privileged Guest ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pg_id"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Privileged Guest ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Privileged Guest Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pg_name"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Privileged Guest Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Date of Birth"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Date of Birth"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Date of Birth"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/age"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Age"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Date Of Joining"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/doj"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Date Of Joining"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="End"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/end"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="End"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Boy/s"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/Boys"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Boy/s"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Girl/s"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/Girls"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Girl/s"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Starts From"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/StartsFrom"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Starts From"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Anniversary"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/Anniversary"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Anniversary"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="No. of Depedndents"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/No_of_Depedndents"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="No. of Depedndents"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="No. Of Years"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/No_Of_Years"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="No. Of Years"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
