<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    tools:context=".View.Fragment.Payment_Details">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#79a54c"
        android:padding="7sp"
        android:text="PAYMENT DETAILS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30sp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Privileged guest amount"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/pg_amount"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Privileged Guest ID"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Admin And Legal Fees"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/fee"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Admin And Legal Fees"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Total cost"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/cost"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Total cost"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Paid Amount"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/paid_amount"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Paid Amount"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Method of payment"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Method of payment"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#5E7D7979"
                    android:text="Balance Amount"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/balance_amount"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:padding="5sp"
                    android:background="#247D7979"
                    android:text="Balance Amount"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>